<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Compose overlay for controls will be added programmatically -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

